auto lo
iface lo inet loopback
    address 10.255.255.2/32

auto eth0
iface eth0 inet dhcp

auto swp2
iface swp2
    bridge-access 20

auto swp49
iface swp49

auto swp50
iface swp50

auto BOND0
iface BOND0
    bond-slaves swp49 swp50

auto bridge
iface bridge
    bridge-ports BOND0 swp2
    bridge-vids 10 20
    bridge-vlan-aware yes

auto vlan10
iface vlan10
    address 10.0.10.3/24
    address-virtual 00:00:00:00:1a:10 10.0.10.1/24
    vlan-id 10
    vlan-raw-device bridge

auto vlan20
iface vlan20
    address 10.0.20.3/24
    address-virtual 00:00:00:00:1a:20 10.0.20.1/24
    vlan-id 20
    vlan-raw-device bridge
